spring.application.name=warehouse-service
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db?useUnicode=true&characrerEncoding=utf&serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=123456